{
  "name": "@platform/ui",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./kit.css": "./src/kit.css"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@platform/protocol": "*",
    "react": "19.3.0"
  },
  "devDependencies": {
    "@types/react": "19.3.0"
  }
}
